# CSM

./: .gitignore  AGENTS.md  CLAUDE.md  CSM.csproj  DEVELOPMENT.md  Description.md  GEMINI.md  GENERALQUIRKS.md  LICENSE  MENU_MOCK.xlsx  MOVED.md  PRESET_GUIDE_ORGANIZED.xlsx  PUBLISH.md  Presets.xlsx  QUIRKS.md  README.md  TRANSLATIONS.md  WORKFLOW.txt  _generate_all_translations.py  _import_translations.py  _release.py  _translations.csv  build_output.txt  manifest.json  settings.json
.claude/: settings.local.json
7dtd Reference/CinematicKill/: .gitignore  CinematicKill.csproj  CinematicKill.sln  Init.cs  ModInfo.xml  NEXUS_DESCRIPTION.md  README.md
7dtd Reference/CinematicKill/Config/: CinematicKillSettings.xml  KeyCodes.txt  Localization.txt
7dtd Reference/CinematicKill/Config/Template/: Localization_Template.txt  Translation_Formulas.md
7dtd Reference/CinematicKill/Harmony/: AnimatorReloadExitPatch.cs  CameraUpdatePatch.cs  EntityAliveDamagePatch.cs  PlayerMoveControllerPatch.cs  PredictiveAimPatch.cs  ProjectileTrackingPatch.cs  WeaponAttackBlockPatch.cs
7dtd Reference/CinematicKill/Properties/: AssemblyInfo.cs
7dtd Reference/CinematicKill/Scripts/Cinematics/: CinematicFOVController.cs  CinematicKillSettings.cs  CinematicScreenEffects.cs
7dtd Reference/CinematicKill/Scripts/Systems/: CKLocalization.cs  CKLog.cs  CinematicContextManager.cs  CinematicKillHUD.cs  CinematicKillManager.cs  CinematicKillMenu.cs  ProjectileTracker.cs
CSM.Tests/: CSM.Tests.csproj  CSMModOptionsTests.cs  TriggerResultTests.cs
Camera/: MeshVisibilityController.cs
Configuration/: CSMModOptions.cs  CSMSettings.cs  TriggerSettings.cs  TriggerType.cs
Core/: CSMKillcam.cs  CSMManager.cs  CSMModOptionVisibility.cs  CSMModule.cs  CSMTelemetry.cs  DebugOverlay.cs  KillcamManager.cs  PerformanceMetrics.cs  SlowMotionTriggerBuilder.cs  ThrowTracker.cs  TriggerResult.cs
Hooks/: EventHooks.cs
Patches/: CSMPatches.cs  DismemberPatches.cs  KillPatches.cs  PlayerPatches.cs
References/KillOnPress/: EnemySelect.cs  EnemyUpdate.cs  manifest.json
References/KillOnPress/Properties/: AssemblyInfo.cs
References/_CarnageReborn/: CarnageReborn_unitybuiltinshaders.bundle  Game.json  catalog_CarnageReborn.hash  catalog_CarnageReborn.json  id.modio  manifest.json
References/_CarnageReborn/Data/: BehaviorTree_PrisonerTree.json  Brain_Prisoner.json  Container_PrisonerDefault.json  Level_Executioner.json  crimes.txt  last_names.txt  names_female.txt  names_male.txt
References/_CarnageReborn/Decompiled Assembly/: CarnageReborn.sln
References/_CarnageReborn/Decompiled Assembly/CarnageReborn/: AllySyringe.cs  BoneProfile.cs  CarnageCreature.cs  CarnageEventManager.cs  CarnageReborn.csproj  ChickenSyringe.cs  CreatureAnimationModule.cs  CreatureBoneBreakingModule.cs  CreatureConciousnessModule.cs  CreatureEffectsModule.cs  CreatureModule.cs  CreatureTorsoGibModule.cs  Definitions.cs  Deform.cs  DeformRequest.cs  Deformable.cs  DeformableRestored.cs  Deformed.cs  Deformer.cs  Entry.cs  Explodable.cs  Exploded.cs  EyeballPopped.cs  FinisherSyringe.cs  GeneralUtilities.cs  GoreFactory.cs  HeadExplodeSyringe.cs  HealSyringe.cs  LevelExecutioner.cs  MainThread.cs  Math.cs  ModOptions.cs  Restorer.cs  RevivalSyringe.cs  SelfDeformer.cs  SleepSyringe.cs  StupifySyringe.cs  Syringe.cs  SyringeData.cs  ThroatSlit.cs  (+1 more)
References/_CarnageReborn/Decompiled Assembly/CarnageReborn/Deformation/: MeshAPI.cs
References/_CarnageReborn/Decompiled Assembly/CarnageReborn/Gore/: Eyeball.cs
References/_CarnageReborn/Decompiled Assembly/CarnageReborn/Properties/: AssemblyInfo.cs
References/_CarnageReborn/Decompiled Assembly/CarnageReborn/Utilities/: Commands.cs
References/_CarnageReborn/Items/: Item_AllySyringe.json  Item_ChickenSyringe.json  Item_ExplodeSyringe.json  Item_FinisherSyringe.json  Item_HealthSyringe.json  Item_Prop_Eyeball.json  Item_RevivalSyringe.json  Item_SleepSyringe.json  Item_StupifySyringe.json
Texts/: Text_ChineseSimplified.json  Text_ChineseTraditional.json  Text_English.json  Text_French.json  Text_German.json  Text_Italian.json  Text_Japanese.json  Text_Korean.json  Text_Portuguese.json  Text_Spanish.json  Text_Thai.json
_agent/: _release.py  build_menu_mock_xlsx.py  build_preset_organized_xlsx.py  build_presets_xlsx.py  ci-smoke.ps1  debug_parse.py  player_log_report.py  publish.ps1  verification_results.md
_design/: Presets.xlsx
_docs/: Description.md  PRESET_CHANGE_CHECKLIST.md  PUBLISH.md  TRANSLATIONS.md
_translations/: TRANSLATIONS.md  _export_translations.py  _generate_all_translations.py  _translations.csv
_translations/Texts/: Text_ChineseSimplified.json  Text_ChineseTraditional.json  Text_English.json  Text_French.json  Text_German.json  Text_Italian.json  Text_Japanese.json  Text_Korean.json  Text_Portuguese.json  Text_Spanish.json  Text_Thai.json
builds/CSM-Nomad/: manifest.json
builds/CSM-Nomad/CSM/: manifest.json
builds/CSM-PCVR/CSM/: manifest.json
