<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CSM</AssemblyName>
    <RootNamespace>CSM</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Nomad</Configurations>
  </PropertyGroup>

  <!-- Only include CSM source files, exclude SDK and reference projects -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="BasSDK\**;7dtd Reference\**;References\**;obj\**;bin\**;builds\**;CSM.Tests\**" />
  </ItemGroup>

  <!-- Exclude Harmony patches from all builds (using EventManager events instead) -->
  <ItemGroup>
    <Compile Remove="Patches\**\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\PCVR\CSM\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Nomad configuration: IL2CPP compatible, no Harmony -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Nomad|AnyCPU'">
    <OutputPath>bin\Release\Nomad\CSM\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NOMAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blade & Sorcery DLLs - shared libs folder -->
    <Reference Include="ThunderRoad">
      <HintPath>..\..\SDK\libs\ThunderRoad.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\SDK\libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\SDK\libs\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\SDK\libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\SDK\libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\SDK\libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\SDK\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Harmony removed - using EventManager events for all builds -->

  <!-- Newtonsoft.Json removed - using ModOptions for all configuration -->

  <!-- Copy manifest to output (Texts excluded due to B&S localization bug) -->
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Texts excluded: B&S has a bug where multiple mods providing TextData
         causes "Duplicated text group: Default" warnings and breaks the mod
         menu UI, making other mods unclickable. See bug report. -->
  </ItemGroup>

  <!-- Post-build messages -->
  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="Build complete: $(OutputPath)$(AssemblyName).dll ($(Configuration))" />
  </Target>

</Project>
