<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSM</AssemblyName>
    <RootNamespace>CSM</RootNamespace>
  </PropertyGroup>

  <!-- Only include CSM source files, exclude SDK and reference projects -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="BasSDK\**;7dtd Reference\**;References\**;obj\**;bin\**;builds\**;CSM.Tests\**" />
  </ItemGroup>

  <!-- Exclude Harmony patches from all builds (using EventManager events instead) -->
  <ItemGroup>
    <Compile Remove="Patches\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\SDK\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy manifest to output (Texts excluded due to B&S localization bug) -->
  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Post-build messages -->
  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="Build complete: $(OutputPath)$(AssemblyName).dll ($(Configuration))" />
  </Target>

</Project>
