Key,english,german,french,italian,spanish,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
ck_active_triggers_desc,Only enabled triggers can cause cinematics,,,,,,,,,,,,
ck_all_cinematics_disabled,All cinematic effects are disabled.,,,,,,,,,,,,
ck_apply_to_bk,Basic Kill,,,,,,,,,,,,
ck_apply_to_triggers,Triggers,,,,,,,,,,,,
ck_auto,Auto,,,,,,,,,,,,
ck_basic_kill_fp,BASIC KILL,,,,,,,,,,,,
ck_basic_kill_label,Basic Kill:,,,,,,,,,,,,
ck_bk_disabled_hint,Basic Kill is disabled in Main tab,,,,,,,,,,,,
ck_blood,Blood,,,,,,,,,,,,
ck_both,Both,,,,,,,,,,,,
ck_bow,Bow,,,,,,,,,,,,
ck_cam_distance,Distance *,,,,,,,,,,,,
ck_cam_height,Height *,,,,,,,,,,,,
ck_cam_offset,Side Offset *,,,,,,,,,,,,
ck_cam_pitch,Pitch *,,,,,,,,,,,,
ck_cam_rotation,Rotation *,,,,,,,,,,,,
ck_cam_smoothing,Smoothing,,,,,,,,,,,,
ck_cam_tilt,Tilt *,,,,,,,,,,,,
ck_cam_xoffset,Side Offset *,,,,,,,,,,,,
ck_cam_yaw,Yaw *,,,,,,,,,,,,
ck_camera,Camera,,,,,,,,,,,,
ck_camera_label,Camera:,,,,,,,,,,,,
ck_camera_tip,Tip: Pause during a projectile cinematic to tweak sliders and see changes in real-time.,,,,,,,,,,,,
ck_chance,Chance *,,,,,,,,,,,,
ck_cinematics_disabled,CINEMATICS DISABLED,,,,,,,,,,,,
ck_cooldown,Cooldown,,,,,,,,,,,,
ck_custom_positioning,Custom Positioning,,,,,,,,,,,,
ck_delete,X,,,,,,,,,,,,
ck_defaults,defaults,,,,,,,,,,,,
ck_desaturation,DESATURATION,,,,,,,,,,,,
ck_detection_height,Detection Height,,,,,,,,,,,,
ck_disabled,DISABLED,,,,,,,,,,,,
ck_duration,Duration *,,,,,,,,,,,,
ck_duration_label,Duration,,,,,,,,,,,,
ck_enable_basic_kill,Enable Basic Kill,,,,,,,,,,,,
ck_enable_cinematics,Enable Cinematics,,,,,,,,,,,,
ck_enable_cinematics_camera_hint,Enable Cinematics in the Main tab to configure camera.,,,,,,,,,,,,
ck_enable_cinematics_effects_hint,Enable Cinematics in Main tab to access Effects settings.,,,,,,,,,,,,
ck_enable_cinematics_hud_hint,Enable Cinematics in Main tab to access HUD settings.,,,,,,,,,,,,
ck_enable_cinematics_triggers_hint,Enable Cinematics in the Main tab to configure triggers.,,,,,,,,,,,,
ck_enable_in_main_tab_summary,Enable Cinematics in the Main tab to see current settings.,,,,,,,,,,,,
ck_enable_triggers,Enable Special Triggers,,,,,,,,,,,,
ck_enable_triggers_hint,Enable Special Triggers in Main tab first.,,,,,,,,,,,,
ck_enabled,ENABLED,,,,,,,,,,,,
ck_enemy_scan_radius,Enemy Scan Radius,,,,,,,,,,,,
ck_explosive,Explosive,,,,,,,,,,,,
ck_export_settings,Export Settings,,,,,,,,,,,,
ck_first_person,First Person,,,,,,,,,,,,
ck_first_person_camera,First Person Camera,,,,,,,,,,,,
ck_first_person_only,First Person Only,,,,,,,,,,,,
ck_first_person_percent,First Person %,,,,,,,,,,,,
ck_fov,FOV,,,,,,,,,,,,
ck_fov_mode,FOV Mode,,,,,,,,,,,,
ck_fp,FP,,,,,,,,,,,,
ck_fp_disabled_hint,First Person Camera is disabled in Main tab,,,,,,,,,,,,
ck_fp_disabled_triggers_hint,First Person Camera is disabled for triggers in Main tab,,,,,,,,,,,,
ck_fp_only,FP Only,,,,,,,,,,,,
ck_fp_settings_for_basic,First person camera settings for normal kills,,,,,,,,,,,,
ck_fp_settings_for_triggers,First person camera settings for special trigger kills,,,,,,,,,,,,
ck_hidden_elements,"Hidden: Crosshair, Compass, Health, etc.",,,,,,,,,,,,
ck_import_settings,Import Settings,,,,,,,,,,,,
ck_in,In,,,,,,,,,,,,
ck_indoor_outdoor_desc,"Indoors → First Person, Outdoors → Projectile",,,,,,,,,,,,
ck_killstreak_kills,Kills Required,,,,,,,,,,,,
ck_killstreak_window,Time Window,,,,,,,,,,,,
ck_load,Load,,,,,,,,,,,,
ck_long_range_distance,Long Range Distance,,,,,,,,,,,,
ck_low_health_percent,Low Health %,,,,,,,,,,,,
ck_melee,Melee,,,,,,,,,,,,
ck_menu_title,CINEMATIC KILL,,,,,,,,,,,,
ck_message_duration,Message Duration,,,,,,,,,,,,
ck_mode,Mode,,,,,,,,,,,,
ck_no_presets,No custom presets saved yet.,,,,,,,,,,,,
ck_no_triggers_enabled,No triggers enabled. Enable triggers above.,,,,,,,,,,,,
ck_none,None,,,,,,,,,,,,
ck_off,Off,,,,,,,,,,,,
ck_opacity,Opacity,,,,,,,,,,,,
ck_out,Out,,,,,,,,,,,,
ck_ovr,OVR,,,,,,,,,,,,
ck_override,OVERRIDE,,,,,,,,,,,,
ck_override_chance,Override Chance,,,,,,,,,,,,
ck_override_global_settings,Override Global Settings,,,,,,,,,,,,
ck_override_presets,Override Camera Presets,,,,,,,,,,,,
ck_post_land_delay,Post Land Delay *,,,,,,,,,,,,
ck_preset_close_ground,6. Close-Ground,,,,,,,,,,,,
ck_preset_close_high,2. Close-High,,,,,,,,,,,,
ck_preset_close_mid,7. Close-Mid,,,,,,,,,,,,
ck_preset_far_high,4. Far-High,,,,,,,,,,,,
ck_preset_medium_ground,3. Medium-Ground,,,,,,,,,,,,
ck_preset_name,Preset,,,,,,,,,,,,
ck_preset_standard,1. Standard,,,,,,,,,,,,
ck_preset_tight_elevated,5. Tight-Elevated,,,,,,,,,,,,
ck_preset_override_desc,Select presets for this trigger only,,,,,,,,,,,,
ck_presets_desc,Save current values as a named preset,,,,,,,,,,,,
ck_presets_enabled,Presets,,,,,,,,,,,,
ck_proj,Proj,,,,,,,,,,,,
ck_proj_fov_mode,Mode,,,,,,,,,,,,
ck_projectile,Projectile,,,,,,,,,,,,
ck_projectile_camera,Projectile Camera,,,,,,,,,,,,
ck_projectile_only,Projectile Only,,,,,,,,,,,,
ck_projectile_percent,Projectile %,,,,,,,,,,,,
ck_proj_only,Proj Only,,,,,,,,,,,,
ck_ranged,Ranged,,,,,,,,,,,,
ck_reset_button,🔄 RESET,,,,,,,,,,,,
ck_reset_done,✓ RESET!,,,,,,,,,,,,
ck_reset_to_defaults,Reset to Defaults,,,,,,,,,,,,
ck_save_preset,Save Preset,,,,,,,,,,,,
ck_save_settings,SAVE,,,,,,,,,,,,
ck_saved_presets,Saved Presets:,,,,,,,,,,,,
ck_scope_info,"Scope: Shown in FP, hidden in Projectile",,,,,,,,,,,,
ck_section_active_triggers,ACTIVE TRIGGERS,,,,,,,,,,,,
ck_section_advanced,ADVANCED,,,,,,,,,,,,
ck_section_basic_kill,BASIC KILL,,,,,,,,,,,,
ck_section_camera,CAMERA,,,,,,,,,,,,
ck_section_camera_dimensions,CAMERA DIMENSIONS,,,,,,,,,,,,
ck_section_cinematics_disabled,CINEMATICS DISABLED,,,,,,,,,,,,
ck_section_custom_presets,CUSTOM PRESETS,,,,,,,,,,,,
ck_section_developer,DEVELOPER OPTIONS,,,,,,,,,,,,
ck_section_effects,EFFECTS,,,,,,,,,,,,
ck_section_enemy_focus,ENEMY FOCUS,,,,,,,,,,,,
ck_section_experimental,⚗ EXPERIMENTAL,,,,,,,,,,,,
ck_section_hud,HUD,,,,,,,,,,,,
ck_section_hud_display,HUD DISPLAY,,,,,,,,,,,,
ck_section_import_export,IMPORT / EXPORT SETTINGS,,,,,,,,,,,,
ck_section_main,MAIN,,,,,,,,,,,,
ck_section_master_control,MASTER CONTROL,,,,,,,,,,,,
ck_section_presets,PRESETS,,,,,,,,,,,,
ck_section_trigger_defaults,TRIGGER DEFAULTS,,,,,,,,,,,,
ck_section_trigger_overrides,TRIGGER OVERRIDES,,,,,,,,,,,,
ck_section_triggers,SPECIAL TRIGGERS,,,,,,,,,,,,
ck_section_triggers_disabled,TRIGGERS DISABLED,,,,,,,,,,,,
ck_section_weapon_modes,WEAPON MODES,,,,,,,,,,,,
ck_show_hud,Show HUD,,,,,,,,,,,,
ck_side_offset,Side Offset,,,,,,,,,,,,
ck_side_offset_disabled,Disabled (no offset),,,,,,,,,,,,
ck_smart_options,SMART OPTIONS,,,,,,,,,,,,
ck_smart_options_desc,Automatically choose best camera based on weapon type,,,,,,,,,,,,
ck_special_triggers_fp,SPECIAL TRIGGERS,,,,,,,,,,,,
ck_standard_presets,Standard Presets,,,,,,,,,,,,
ck_summary_tab_desc,"When enabled, this tab shows a read-only summary of all your cinematic settings at a glance.",,,,,,,,,,,,
ck_tab_advanced,Advanced,,,,,,,,,,,,
ck_tab_camera,Camera,,,,,,,,,,,,
ck_tab_effects,Effects,,,,,,,,,,,,
ck_tab_experimental,⚗ Experimental,,,,,,,,,,,,
ck_tab_hud,HUD,,,,,,,,,,,,
ck_tab_main,Main,,,,,,,,,,,,
ck_tab_summary,Summary,,,,,,,,,,,,
ck_tab_triggers,Triggers,,,,,,,,,,,,
ck_tilt,Tilt,,,,,,,,,,,,
ck_tilt_disabled,Disabled (no tilt),,,,,,,,,,,,
ck_time_scale,Time Scale *,,,,,,,,,,,,
ck_time_scale_label,Time Scale,,,,,,,,,,,,
ck_trigger_basic_kill,Basic Kill,,,,,,,,,,,,
ck_trigger_critical,Critical Hit,,,,,,,,,,,,
ck_trigger_dismember,Dismember,,,,,,,,,,,,
ck_trigger_explosive,Explosive,,,,,,,,,,,,
ck_trigger_headshot,Headshot,,,,,,,,,,,,
ck_trigger_killstreak,Killstreak,,,,,,,,,,,,
ck_trigger_last_enemy,Last Enemy,,,,,,,,,,,,
ck_trigger_last_stand,LAST STAND,,,,,,,,,,,,
ck_trigger_long_range,Long Range,,,,,,,,,,,,
ck_trigger_low_health,Low Health,,,,,,,,,,,,
ck_trigger_melee,Melee,,,,,,,,,,,,
ck_trigger_overrides_desc,Override default settings for specific triggers,,,,,,,,,,,,
ck_trigger_power_attack,Power Attack,,,,,,,,,,,,
ck_trigger_projectile_kill,Projectile Kill,,,,,,,,,,,,
ck_trigger_ranged_kill,Ranged Kill,,,,,,,,,,,,
ck_trigger_sneak,Sneak,,,,,,,,,,,,
ck_trigger_sneak_kill,Sneak Kill,,,,,,,,,,,,
ck_triggers_default_label,Triggers Default:,,,,,,,,,,,,
ck_triggers_disabled_hint,Special Triggers are disabled in Main tab,,,,,,,,,,,,
ck_triggers_tab_desc1,This tab allows you to configure weapon modes and,,,,,,,,,,,,
ck_triggers_tab_desc2,individual trigger overrides.,,,,,,,,,,,,
ck_ui_action,Action:,,,,,,,,,,,,
ck_ui_active,Active:,,,,,,,,,,,,
ck_ui_advanced_mode,Advanced Mode,,,,,,,,,,,,
ck_ui_advanced_timing,Advanced Timing *,,,,,,,,,,,,
ck_ui_advanced_timing_active,Advanced Timing ★,,,,,,,,,,,,
ck_ui_after_freeze,── After Freeze ──,,,,,,,,,,,,
ck_ui_all_cinematic_effects_are_disabl_349f4e,All cinematic effects are disabled. Toggle to enable.,,,,,,,,,,,,
ck_ui_amount,Amount,,,,,,,,,,,,
ck_ui_applies_a_high_contrast_screen_e_663e5a,Applies a high-contrast screen effect during dismemberment kills.,,,,,,,,,,,,
ck_ui_applies_a_thermal_night_vision_e_2dfa41,Applies a thermal/night vision effect during sneak kill cinematics.,,,,,,,,,,,,
ck_ui_applies_to_bows_crossbows_and_th_84cd0a,"Applies to bows, crossbows, and thrown weapons.",,,,,,,,,,,,
ck_ui_backup_folder,Backup folder:,,,,,,,,,,,,
ck_ui_balance,Balance,,,,,,,,,,,,
ck_ui_basic,Basic,,,,,,,,,,,,
ck_ui_basic_kill,── Basic Kill ──,,,,,,,,,,,,
ck_ui_basic_kill_regular_kills,• Basic Kill = regular kills,,,,,,,,,,,,
ck_ui_behind_enemy,✦ Behind Enemy,,,,,,,,,,,,
ck_ui_blood_splatter,BLOOD SPLATTER,,,,,,,,,,,,
ck_ui_camera,── Camera ──,,,,,,,,,,,,
ck_ui_camera_follows_the_severed_limb_6ccfcb,Camera follows the severed limb instead of the body.,,,,,,,,,,,,
ck_ui_camera_movement,── Camera Movement ──,,,,,,,,,,,,
ck_ui_camera_transition,Camera Transition,,,,,,,,,,,,
ck_ui_chain,Chain,,,,,,,,,,,,
ck_ui_chain_camera_between_multiple_ki_497cc0,Chain camera between multiple kills in quick succession.,,,,,,,,,,,,
ck_ui_chain_reaction,CHAIN REACTION,,,,,,,,,,,,
ck_ui_chance,Chance,,,,,,,,,,,,
ck_ui_changes_apply_instantly,● Changes apply instantly,,,,,,,,,,,,
ck_ui_cinematics,CINEMATICS,,,,,,,,,,,,
ck_ui_click_label_to_toggle,• Click * label to toggle,,,,,,,,,,,,
ck_ui_contrast,Contrast,,,,,,,,,,,,
ck_ui_contrast_effect,── Contrast Effect ──,,,,,,,,,,,,
ck_ui_crit,Crit,,,,,,,,,,,,
ck_ui_delay,Delay,,,,,,,,,,,,
ck_ui_desat,Desat,,,,,,,,,,,,
ck_ui_detailed_debug_messages_to_conso_dcbfef,Detailed debug messages to console (F1),,,,,,,,,,,,
ck_ui_dismem,Dismem,,,,,,,,,,,,
ck_ui_dismember_cam,Dismember Cam,,,,,,,,,,,,
ck_ui_dismemberment_focus_cam,💀 DISMEMBERMENT FOCUS CAM,,,,,,,,,,,,
ck_ui_distance,Distance,,,,,,,,,,,,
ck_ui_dur,Dur,,,,,,,,,,,,
ck_ui_duration_slider_above_acts_as_po_edc6f3,Duration slider above acts as Post Land Delay,,,,,,,,,,,,
ck_ui_dynamic_zoom,── Dynamic Zoom ──,,,,,,,,,,,,
ck_ui_enable,Enable,,,,,,,,,,,,
ck_ui_enable_camera_movement,Enable Camera Movement,,,,,,,,,,,,
ck_ui_enable_contrast_effect,Enable Contrast Effect,,,,,,,,,,,,
ck_ui_enable_dismember_focus_cam,Enable Dismember Focus Cam,,,,,,,,,,,,
ck_ui_enable_last_stand,Enable Last Stand,,,,,,,,,,,,
ck_ui_enable_predator_vision,Enable Predator Vision,,,,,,,,,,,,
ck_ui_enable_slow_motion,Enable Slow Motion,,,,,,,,,,,,
ck_ui_enable_x_ray_vision,Enable X-Ray Vision,,,,,,,,,,,,
ck_ui_end_on_ragdoll_floor_hit,─ End on Ragdoll Floor Hit ─,,,,,,,,,,,,
ck_ui_enemy_focus,── Enemy Focus ──,,,,,,,,,,,,
ck_ui_experimental_features,⚠ EXPERIMENTAL FEATURES,,,,,,,,,,,,
ck_ui_expl,Expl,,,,,,,,,,,,
ck_ui_export,Export,,,,,,,,,,,,
ck_ui_export_2,─ EXPORT ─,,,,,,,,,,,,
ck_ui_first_person,── First Person ──,,,,,,,,,,,,
ck_ui_fov,FOV:,,,,,,,,,,,,
ck_ui_fov_zoom,── FOV Zoom ──,,,,,,,,,,,,
ck_ui_fp_first_person_view,• FP = First Person view,,,,,,,,,,,,
ck_ui_fp_fov,FP FOV:,,,,,,,,,,,,
ck_ui_fp_proj_split,FP/Proj Split:,,,,,,,,,,,,
ck_ui_freeze,Freeze,,,,,,,,,,,,
ck_ui_freeze_frame,FREEZE FRAME,,,,,,,,,,,,
ck_ui_game_hud_hiding,GAME HUD HIDING,,,,,,,,,,,,
ck_ui_general,── General ──,,,,,,,,,,,,
ck_ui_head,Head,,,,,,,,,,,,
ck_ui_hide_game_hud,Hide Game HUD,,,,,,,,,,,,
ck_ui_hud_notifications,HUD NOTIFICATIONS,,,,,,,,,,,,
ck_ui_import,─ IMPORT ─,,,,,,,,,,,,
ck_ui_import_selected,Import Selected,,,,,,,,,,,,
ck_ui_infinite_ammo,Infinite Ammo,,,,,,,,,,,,
ck_ui_info,── Info ──,,,,,,,,,,,,
ck_ui_intensity,Intensity,,,,,,,,,,,,
ck_ui_kill_flash,KILL FLASH,,,,,,,,,,,,
ck_ui_kill_flash_2,Kill Flash,,,,,,,,,,,,
ck_ui_kill_window,Kill Window,,,,,,,,,,,,
ck_ui_killstreak,── Killstreak ──,,,,,,,,,,,,
ck_ui_last,Last,,,,,,,,,,,,
ck_ui_last_stand_second_wind,⚔ LAST STAND / SECOND WIND,,,,,,,,,,,,
ck_ui_last_trigger,Last Trigger:,,,,,,,,,,,,
ck_ui_leave_empty_for_timestamp_based_name,Leave empty for timestamp-based name,,,,,,,,,,,,
ck_ui_long,Long,,,,,,,,,,,,
ck_ui_low_hp,Low HP,,,,,,,,,,,,
ck_ui_m,m,,,,,,,,,,,,
ck_ui_max,Max:,,,,,,,,,,,,
ck_ui_max_kills,Max Kills,,,,,,,,,,,,
ck_ui_min,Min:,,,,,,,,,,,,
ck_ui_min_target_hp,Min Target HP,,,,,,,,,,,,
ck_ui_name,Name:,,,,,,,,,,,,
ck_ui_no,NO,,,,,,,,,,,,
ck_ui_no_backups_available,No backups available,,,,,,,,,,,,
ck_ui_none,None,,,,,,,,,,,,
ck_ui_note_freeze_frame_is_in_the_effe_1dba13,Note: Freeze Frame is in the Effects tab. Projectile Ride and Chain Reaction are in the Camera tab.,,,,,,,,,,,,
ck_ui_notifications,Notifications,,,,,,,,,,,,
ck_ui_offset,Offset,,,,,,,,,,,,
ck_ui_over_shoulder,✦ Over Shoulder,,,,,,,,,,,,
ck_ui_player_focus,── Player Focus ──,,,,,,,,,,,,
ck_ui_position,── Position * ──,,,,,,,,,,,,
ck_ui_position_2,── Position ──,,,,,,,,,,,,
ck_ui_predator,Predator,,,,,,,,,,,,
ck_ui_predator_vision,👁 PREDATOR VISION,,,,,,,,,,,,
ck_ui_predictive_aim,Predictive Aim,,,,,,,,,,,,
ck_ui_press_middle_mouse_to_toggle_slo_43f37f,Press Middle Mouse to toggle slow motion on/off at any time.,,,,,,,,,,,,
ck_ui_proj_follow_projectile,• Proj = Follow projectile,,,,,,,,,,,,
ck_ui_proj_fov,Proj FOV:,,,,,,,,,,,,
ck_ui_projectile,── Projectile ──,,,,,,,,,,,,
ck_ui_projectile_follow,PROJECTILE FOLLOW,,,,,,,,,,,,
ck_ui_quick_reference,─ Quick Reference ─,,,,,,,,,,,,
ck_ui_ramp_slow_mo_per_kill,Ramp Slow-Mo Per Kill,,,,,,,,,,,,
ck_ui_random_tilt,Random Tilt,,,,,,,,,,,,
ck_ui_randomize_camera_after_freeze,Randomize Camera After Freeze,,,,,,,,,,,,
ck_ui_randomize_camera_preset,Randomize Camera Preset,,,,,,,,,,,,
ck_ui_randomized_setting,• * = randomized setting,,,,,,,,,,,,
ck_ui_refresh,Refresh,,,,,,,,,,,,
ck_ui_revive_health,Revive Health,,,,,,,,,,,,
ck_ui_ride,Ride,,,,,,,,,,,,
ck_ui_rotation,── Rotation * ──,,,,,,,,,,,,
ck_ui_s,s,,,,,,,,,,,,
ck_ui_scale,Scale,,,,,,,,,,,,
ck_ui_settings,── Settings ──,,,,,,,,,,,,
ck_ui_simulates_ads_toggle_during_proj_f60522,Simulates ADS toggle during projectile cinematic,,,,,,,,,,,,
ck_ui_slow_mo_multiplier,Slow-Mo Multiplier,,,,,,,,,,,,
ck_ui_slow_mo_toggle,SLOW-MO TOGGLE,,,,,,,,,,,,
ck_ui_slow_motion,── Slow Motion ──,,,,,,,,,,,,
ck_ui_smart_i_o,Smart I/O,,,,,,,,,,,,
ck_ui_special_trigger,Special Trigger,,,,,,,,,,,,
ck_ui_standard,Standard,,,,,,,,,,,,
ck_ui_status,─ STATUS ─,,,,,,,,,,,,
ck_ui_streak,Streak,,,,,,,,,,,,
ck_ui_these_features_are_in_developmen_500999,These features are in development and may cause unexpected behavior.,,,,,,,,,,,,
ck_ui_tight,Tight,,,,,,,,,,,,
ck_ui_continue,Continue,,,,,,,,,,,,
ck_ui_continue_help,Resume the slow-mo cinematic after freeze ends.,,,,,,,,,,,,
ck_ui_end,End,,,,,,,,,,,,
ck_ui_end_help,"End immediately after freeze, return to normal gameplay.",,,,,,,,,,,,
ck_ui_skip,Skip,,,,,,,,,,,,
ck_ui_skip_help,"End freeze, skip remaining cinematic effects.",,,,,,,,,,,,
ck_ui_std,Std,,,,,,,,,,,,
ck_ui_switch_cam,Switch Cam,,,,,,,,,,,,
ck_ui_switch_cam_help,Switch to a new camera angle and continue cinematic.,,,,,,,,,,,,
ck_ui_timing,── Timing ──,,,,,,,,,,,,
ck_ui_toggle_key,Toggle Key:,,,,,,,,,,,,
ck_ui_trigger,Trigger,,,,,,,,,,,,
ck_ui_trigger_cinematic_when_player_is_1b815d,Trigger cinematic when player is near death. Get a kill to survive.,,,,,,,,,,,,
ck_ui_trigger_on,Trigger on:,,,,,,,,,,,,
ck_ui_trigger_thresholds,─ TRIGGER THRESHOLDS ─,,,,,,,,,,,,
ck_ui_triggers,Triggers:,,,,,,,,,,,,
ck_ui_triggers_2,── Triggers ──,,,,,,,,,,,,
ck_ui_triggers_headshot_crit,"• Triggers = headshot, crit...",,,,,,,,,,,,
ck_ui_use_at_your_own_risk_disabled_by_e823ac,Use at your own risk. Disabled by default.,,,,,,,,,,,,
ck_ui_verbose_log,Verbose Log,,,,,,,,,,,,
ck_ui_weapons,Weapons:,,,,,,,,,,,,
ck_ui_when_near_death_time_slows_for_a_8ea3f5,"When near death, time slows for a kill chance. Successful kill restores health.",,,,,,,,,,,,
ck_ui_wide,Wide,,,,,,,,,,,,
ck_ui_x_ray,X-Ray,,,,,,,,,,,,
ck_ui_x_ray_vision,☢ X-RAY VISION,,,,,,,,,,,,
ck_ui_yes,YES,,,,,,,,,,,,
ck_ui_zoom,Zoom:,,,,,,,,,,,,
ck_ui_zoom_in_ads_on,Zoom In (ADS On),,,,,,,,,,,,
ck_ui_zoom_out_ads_off,Zoom Out (ADS Off),,,,,,,,,,,,
ck_ui_zoomin,ZoomIn,,,,,,,,,,,,
ck_ui_zoomout,ZoomOut,,,,,,,,,,,,
ck_using_global_settings,Using global settings from Main tab,,,,,,,,,,,,
ck_verbose_logging,Enable Verbose Logging,,,,,,,,,,,,
ck_vignette,VIGNETTE,,,,,,,,,,,,
ck_weapon_bows,Bows,,,,,,,,,,,,
ck_weapon_explosives,Explosives,,,,,,,,,,,,
ck_weapon_melee,Melee,,,,,,,,,,,,
ck_weapon_modes_desc,Auto uses default camera | FP/Proj forces specific camera,,,,,,,,,,,,
ck_weapon_ranged,Ranged,,,,,,,,,,,,
ck_zoom_in,Zoom In %,,,,,,,,,,,,
ck_zoom_in_label,Zoom In,,,,,,,,,,,,
ck_zoom_out,Zoom Out %,,,,,,,,,,,,
ck_zoom_out_label,Zoom Out,,,,,,,,,,,,
ck_word_chance,Chance,,,,,,,,,,,,
ck_word_standard,Standard,,,,,,,,,,,,
ck_word_basic,Basic,,,,,,,,,,,,
ck_word_position,Position,,,,,,,,,,,,
ck_word_offset,Offset,,,,,,,,,,,,
ck_word_zoom,Zoom,,,,,,,,,,,,
ck_word_rotation,Rotation,,,,,,,,,,,,
ck_word_import,Import,,,,,,,,,,,,
ck_word_export,Export,,,,,,,,,,,,
ck_word_status,Status,,,,,,,,,,,,
ck_word_name,Name,,,,,,,,,,,,
ck_word_cinematic,Cinematic,,,,,,,,,,,,
ck_word_info,Info,,,,,,,,,,,,
ck_word_max,Max,,,,,,,,,,,,
ck_word_min,Min,,,,,,,,,,,,
